{
  "name": "tattoo-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "react-scroll": "^1.9.3",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-scroll": "^1.8.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "^8",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
